<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShrimpsHome"
    android:orientation="vertical"
    >

    <TextView
        android:text="@string/species"
        style="@style/activity_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/neocaridinaLayout"
            android:onClick="openNeocaridina"
            style="@style/category_linear_layout_style">

            <TextView
                android:text="@string/neocaridina"
                style="@style/category_label" />

            <ImageView
                style="@style/category_image"
                android:src="@drawable/rcs"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/caridinaLayout"
            android:onClick="openCaridina"
            style="@style/category_linear_layout_style">

            <TextView
                android:text="@string/caridina"
                style="@style/category_label" />

            <ImageView
                android:src="@drawable/crs"
                style="@style/category_image" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>